<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <style>
        @media(max-width:1150px){
            div.box{
                width: 49%;
            }
            div.box2{
                width: 100%;
            }
            div.box3{
                width: 49%;
                margin-right: 0px;
            }
        }

        @media(max-width:650px){
            div.box{
                width: 100%;
                margin-right: 0px;
            }
            div.box2{
                width: 100%;
                margin-right: 0px;
            }
            div.box3{
                width: 100%;
                margin-right: 0px;
            }
        }
    </style>
</head>
<body>
    <h1 class="menu">Our menu</h1>
    <div class="all">
        <div class="box">
            <div class="header"><div class="name"><p>Chicken</p></div></div>
            <div class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis iusto unde nam saepe nulla dolorum aperiam debitis veritatis! Maiores sapiente omnis iure ipsum soluta eveniet magni sequi hic eligendi.</div>
        </div>
        <div class="box3">
            <div class="header"><div class="name1"><p>Beef</p></div></div>
            <div class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis iusto unde nam saepe nulla dolorum aperiam debitis veritatis! Maiores sapiente omnis iure ipsum soluta eveniet magni sequi hic eligendi.</div>
        </div>
        <div class="box2">
            <div class="header"><div class="name2"><p>Sushi</p></div></div>
            <div class="article">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Ipsam perferendis iusto unde nam saepe nulla dolorum aperiam debitis veritatis! Maiores sapiente omnis iure ipsum soluta eveniet magni sequi hic eligendi.</div>
        </div>
    </div>
</body>
</html>